<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./fontawesome-free-5.7.2-web/css/all.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/reset.css">
    <link href="./css/chitiet_css.css" type="text/css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Chi tiết</title>
</head>


<body>
    <header>
        <div class="container">
            <div class="logo-text">
                <a href="">
                    <h3>DREAM STORE</h3>
                </a>
            </div>
            <div class="header-link">
                <div class="search-form">
                    <form action="">
                        <input type="text" placeholder="Nhập nội dung cần tìm" class="input-search">
                        <span class="search-icon">
                            <button type="submit"><i class="fa fa-fw fa-search fa-2x"></i></button>
                        </span>
                    </form>
                </div>
                <div class="product-cart">
                    <a href="Giohang.html"><i class="fa fa-shopping-cart fa-3x" aria-hidden="true"></i></a>
                </div>
            </div>
        </div>
        <hr noshade size="1" />
    </header>

    <div class="container">
            <div class="nav-main">
                    <ul>
                        <li>
                            <a href="">adidas</a>
                            
                        </li>
                        <li>
                            <a href="">nike</a>
                            
                        </li>
                        <li>
                            <a href="">new balance</a>
                           
                        </li>
                    </ul>
                </div>
        <div id="chitietsanpham">
            <span class="mauchu gia">Tên sản phẩm</span>
            <div class="sanpham">

                <div class="slide-wrap">
                    <div class="slider">
                        <div class="slide " id="slide-1"><img src="images/airmax-97-15-2-680x1020.jpg" /></div>
                        <div class="slide " id="slide-2"><img src="images/2.jpg" /></div>
                        <div class="slide" id="slide-3"><img src="images/1.jpg" /></div>
                        <div class="slide" id="slide-4"><img src="images/4.jpg" /></div>

                    </div>
                    <div class="clear"></div>
                    <a class="side-button column-item" href="#slide-1"><img
                            src="images/airmax-97-15-2-680x1020.jpg" /></a>
                    <a class="side-button column-item" href="#slide-2"><img src="images/2.jpg" /></a>
                    <a class="side-button column-item" href="#slide-3"><img src="images/1.jpg" /></a>
                    <a class="side-button column-item" href="#slide-4"><img src="images/4.jpg" /></a>
                    <div class="clear"></div>

                </div>

                <!-- mo ta -->
                <div class="vungdat">
                    <h1 style="font-size: 50px ; font-weight: 300">AIRMAX “97 “ 12</h1><br />
                    <span class="mauchu">Số lượng</span>:100 </br>
                    <span class="mauchu">giá :</span><span style="font-size:30px ; font-weight: 300">23.000.000
                        đ</span></br>
                    <form id="form1" name="form1" method="post">
                        <br />
                        <div id="table">
                            <table>
                                <tr>
                                    <td><input type="button" name="button+" class="datmua datmua2" id="button+"
                                            value="+">
                                    <td>
                                    <td><input type="button" name="text" class="datmua" id="text" value="1"></td>
                                    <td><input type="button" name="button-" class="datmua datmua2" id="button-"
                                            value="-"></td>
                                </tr>
                            </table>
                        </div>
                        <input type="button" name="button" class="datmua datmua2" id="button" value="+ thêm vào giỏ ">
                    </form>

                    <div class="clear"></div>
                </div>

            </div>
            <div class="clear"></div>
            <span class="mauchu gia">Mô tả</span>
            <hr>
            <div class="mota">
                <pre>


                Product ID: 5125 
                Danh mục: AIRMAX, Giày, Nike
                Tag: AIRMAX “97 “ 12
                SIZE : 36 –> 44     
            </pre>
                <span class="mota">
                    SMATE 1 : 198/5 HỒ VĂN HUÊ P.9 Q. PHÚ NHUẬN <br>
                    SMATE 2 : 1074 QUANG TRUNG P.8. Q. GÒ VẤP <br>
                    THANK YOU <br>
                    NHẬN BỎ SỈ SỐ LƯỢNG LỚN TẤT CẢ CÁC MẶT HÀNG – ĐẢM BẢO GIÁ TỐT NHẤT THỊ TRƯỜNG.
                </span>
            </div>
            <span class="mauchu gia">Sản phẩm khác</span>
            <hr />
            <br />
            <div class="sanphamkhac">
                <div class="spkhac">
                    <a href="#"><img src="images/airmax-97-15-2-680x1020.jpg" /></a><br />
                    <div class="spkhac__link">
                        <a class="link-spk" href="#">ULTRA MOIRE 02</a>
                        <a class="link-spk add" href="#" title="thêm vào giỏ">+</a>
                    </div>
                    <div class="clear"></div>
                    <span>700.000 đ</span>
                </div>
                <div class="spkhac">
                    <a href="#"><img src="images/airmax-03-680x888.jpg" /></a><br />
                    <div class="spkhac__link">
                        <a class="link-spk" href="#">AIRMAX “97 ” 10</a>
                        <a class="link-spk add" href="#" title="thêm vào giỏ">+</a>
                    </div>
                    
                    <span>800.000 đ</span>
                </div>
                <div class="spkhac">
                    <a href="#"><img src="images/a2c5fba7542ab574ec3b-680x680.jpg" /></a><br />
                    <a href="#">PRESTO 01</a>
                    <span>900.000 đ</span>
                </div>
                <div class="spkhac">
                    <a href="#"><img
                            src="images/24909994_1736672709728872_4930697497284664296_n-e1525251771588-680x680.jpg" /></a><br />
                    <a href="#">AIRMAX 1/97 03</a>
                    <span>1.000.000 đ</span>
                </div>
            </div>
        </div>
    </div>
    <div class="clear">&nbsp;</div>
    <footer style="bottom: 0;">
        <div class="container">
            <div class="row">
                <div class="col-2">
                    <p class="footer-head">LIÊN HỆ</p>
                    <ul class="link-footer">
                        <li>DREAM STORE 1: 198/5 Hồ Văn Huê, Phường 9, Quận Phú Nhuận</li><br />
                        <li>DREAM STORE 2 : 1074 Quang Trung, Phường 8, Quận Gò Vấp</li><br />
                        <li>HOTLINE : 0938 263 989 (Mua lẻ) 0938 74 0087 (Mua sỉ)</li>
                    </ul>
                </div>
                <div class="col-3">
                    <p class="footer-head">Kết nối với Shop</p>
                    <ul class="social-sq">
                        <li><a title="Facebook" href="https://www.facebook.com/Smatesmatestore/" rel="nofollow"
                                target="_blank">
                                <i class="fa fa-facebook-square" aria-hidden="true"></i>
                            </a>
                        </li>
                        <li><a title="Youtube" href="https://www.youtube.com/channel/UCY5D59KPPnSVeF5eKpvo4nw"
                                rel="nofollow" target="_blank">
                                <i class="fa fa-youtube" aria-hidden="true"></i>
                            </a></li>
                    </ul>
                    <div class="clearfix"></div>
                </div>
            </div>
            <hr noshade />
            <div class="copyright">
                <br />
                <p>© 2015 <span>Dream Store</span></p><br />
                <p>Giấy phép MXH số 314/GP-BTTTT.</p>
            </div>
        </div>
    </footer>




</body>

</html>